FranzApp/LoginClass/LoginDarkPage.xaml

<Page x:Class="FranzApp.LoginClass.LoginDarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FranzApp.LoginClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginDarkPage">

    <Grid Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="148,26,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000" IsEnabled="False" FontStretch="Medium" Foreground="White"/>
        <TextBox x:Name="txtEMail" HorizontalAlignment="Left" Height="23" Margin="50,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblEMail" Content="E-Mail" HorizontalAlignment="Left" Margin="46,88,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="50,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblPassword" Content="Passwort" HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <Button x:Name="btnLogin" Content="Anmelden" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnPasswordForgot" Content="Passwort vergessen?" HorizontalAlignment="Left" Margin="202,173,0,0" VerticalAlignment="Top" Width="100" UseLayoutRounding="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF009BFF" FontStyle="Italic" FontSize="10"/>
        <Button x:Name="btnLight" Content="Light" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"  HorizontalContentAlignment="Left" Padding="10,1,1,1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="314,14,21,305" Stretch="Fill" Source="/FranzApp;component/icons8-sonne-24.png" Height="15" Width="15"/>
        
    </Grid>
</Page>
