FranzApp/PasswordChangeClass/PasswordChangeLightPage.xaml

<Page x:Class="FranzApp.PasswordChangeClass.PasswordChangeLightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FranzApp.PasswordChangeClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordChangeLightPage">

    <Grid Background="White">
        <TextBox x:Name="txtOldPassword" HorizontalAlignment="Center" Height="23" Margin="0,0,0,100" TextWrapping="Wrap" VerticalAlignment="Center" Width="200">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblOldPassword" Content="Altes Passwort" HorizontalAlignment="Center" Margin="0,0,115,135" VerticalAlignment="Center" FontWeight="Normal"/>
        <TextBox x:Name="txtNewPassword" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblNewPassword" Content="Neues  Passwort" HorizontalAlignment="Center" Margin="0,0,105,35" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRepeatPasswort" HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblRepeatPassword" Content="Passwort wiederholen" HorizontalAlignment="Center" Margin="0,65,80,0" VerticalAlignment="Center"/>
        <Button x:Name="btnPasswordChange" Content="Ändern" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblPasswordChange" Content="Passwort Ändern" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnBack" Content="Zurück" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
