Franz-App/SettingsClass/SettingsDarkWindow.xaml

<Page x:Class="Franz_App.SettingsClass.SettingsDarkWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Franz_App.SettingsClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsDarkWindow">

    <Grid Background="#FF2C2C2C">
        <Button Content="Namen ändern" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Text="Einstellungen" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <GridSplitter HorizontalAlignment="Left" Height="434" Margin="10,0,0,0" VerticalAlignment="Center" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="434" Margin="785,0,0,0" VerticalAlignment="Center" Width="5"/>
        <Button Content="Themes" HorizontalAlignment="Left" Margin="507,72,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Account&#xD;&#xA;" HorizontalAlignment="Left" Margin="177,72,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,197,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Passwort" HorizontalAlignment="Left" Margin="177,197,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,197,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,313,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="177,313,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Feedback" HorizontalAlignment="Left" Margin="507,313,0,0" VerticalAlignment="Top" Height="80" Width="116" Foreground="#FF0E0E0E" Background="#FFC7C7C7" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Normal" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Page>
