Franz-App/MainClass/MainDarkWindow.xaml

<Page x:Class="Franz_App.MainClass.MainDarkWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Franz_App.MainClass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainDarkWindow">
    <Grid Background="#FF2C2C2C" >
        <Button x:Name="btnCustomer" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5" Background="#FFAC0000">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExit" Content="Beenden" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" UseLayoutRounding="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnHomework" Content="Hausaufagaben" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Margin="0,90,0,0" FontWeight="Bold" FontStyle="Normal" BorderThickness="3,1,3,1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/MainClass/Screenshot (25).png" RenderTransformOrigin="0.92,0.197"/>
        <Button x:Name="btnHomework_Copy" Content="Stundenplan" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Margin="0,130,0,0" FontWeight="Bold" FontStyle="Normal" BorderThickness="3,1,3,1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnHomework_Copy1" Content="Hausaufagaben" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" Margin="0,170,0,0" FontWeight="Bold" FontStyle="Normal" BorderThickness="3,1,3,1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
